# ddd-generic-java

./: .gitignore  .travis.yml  CHANGELOG.txt  README.md  pom.xml
co.com.sofka.application/: pom.xml
co.com.sofka.application/src/main/java/: module-info.java
co.com.sofka.application/src/main/java/co/com/sofka/application/: Application.java  ApplicationArgumentExecutor.java  ApplicationAsyncCommandExecutor.java  ApplicationCommandExecutor.java  ApplicationEventDrive.java  ApplicationQueryExecutor.java  ApplicationSyncCommandExecutor.java  ServiceBuildException.java
co.com.sofka.application/src/main/java/co/com/sofka/application/init/: BaseApplicationExecutor.java  InitializerArgumentExecutor.java  InitializerCommandExecutor.java
co.com.sofka.business/: pom.xml
co.com.sofka.business/src/main/java/: module-info.java
co.com.sofka.business/src/main/java/co/com/sofka/business/annotation/: BusinessLogin.java  CommandHandles.java  CommandType.java  DomainService.java  EventListener.java  EventType.java  ExtensionService.java  QueryHandles.java  QueryPath.java
co.com.sofka.business/src/main/java/co/com/sofka/business/asyn/: BaseUseCaseExecutor.java  ListenerEvent.java  PublisherEvent.java  UseCaseArgumentExecutor.java  UseCaseCommandExecutor.java  UseCaseExecutor.java
co.com.sofka.business/src/main/java/co/com/sofka/business/generic/: BusinessException.java  ReplyBusinessException.java  ServiceBuilder.java  UnexpectedException.java  UseCase.java  UseCaseHandler.java  UseCaseReplyUtil.java  UseCaseResponse.java
co.com.sofka.business/src/main/java/co/com/sofka/business/repository/: DomainEventRepository.java  QueryMapperRepository.java  QueryRepository.java
co.com.sofka.business/src/main/java/co/com/sofka/business/support/: RequestCommand.java  ResponseEvents.java  TriggeredEvent.java
co.com.sofka.business/src/main/java/co/com/sofka/business/sync/: UseCaseExecutor.java  ViewModelExecutor.java
co.com.sofka.business/src/test/java/co/com/sofka/business/: MyDomainEvent.java  NumDomainEvent.java  UseCaseEventTest.java  UseCaseTest.java
co.com.sofka.business/src/test/java/co/com/sofka/business/asyn/: UseCaseExecutorTest.java
co.com.sofka.business/src/test/java/co/com/sofka/business/sync/: UseCaseExecutorTest.java
co.com.sofka.domain/: pom.xml
co.com.sofka.domain/src/main/java/: module-info.java
co.com.sofka.infrastructure/: pom.xml
co.com.sofka.infrastructure/src/main/java/: module-info.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/: AbstractSerializer.java  DeserializeEventException.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/annotation/: DomainService.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/asyn/: SubscriberEvent.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/bus/: CommandBus.java  ErrorEvent.java  EventBus.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/bus/notification/: ErrorNotification.java  Notification.java  SuccessNotification.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/bus/serialize/: ErrorNotificationSerializer.java  SuccessNotificationSerializer.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/controller/: CommandController.java  CommandWrapperSerializer.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/event/: ErrorEvent.java  ErrorEventSerializer.java  EventSerializer.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/handle/: ArgumentExecutor.java  AsyncCommandExecutor.java  AsyncCommandHandler.java  CommandExecutor.java  CommandHandler.java  CommandWrapper.java  ExecutionNoFound.java  HandlerExecutionError.java  QueryExecutor.java  QueryHandler.java  SynCommandHandler.java  SyncCommandExecutor.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/repository/: EventStoreRepository.java  QueryFaultException.java  QueryRepository.java
co.com.sofka.infrastructure/src/main/java/co/com/sofka/infraestructure/store/: EventErrorSerializer.java  EventSerializer.java  StoredEvent.java  StoredEventSerializer.java
codemr/ddd-generic/: ddd-generic.mdl
codemr/ddd-generic/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm_inheritance.cmr
codemr/ddd-generic/html/: workingsets.js
codemr/ddd-generic/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm_inheritance.html  graphlist.js
codemr/ddd-generic/html/html_report_ddd-generic/htmlx/lbd/: metricdescriptions.html
codemr/ddd-generic/html/html_report_ddd-generic/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
codemr/ddd-generic/html/main_report/html/js/: eq.js
codemr/ddd-generic/html/main_report/htmlx/lbd/: dashboard.html  graphs.html  notifications.html  table.html
codemr/ddd-generic/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js
docs/code/: domain-model.puml  executor-command.puml  queries-handle.puml
src/main/java/co/com/sofka/domain/: EventStoreRepository.java
src/main/java/co/com/sofka/infraestructure/: AbstractSerializer.java  DeserializeEventException.java  EventStoreRepository.java  QueryFaultException.java
src/test/java/co/com/sofka/: LoggerTestUtil.java
src/test/java/co/com/sofka/bus/: InMemoryEvenBus.java
src/test/java/co/com/sofka/business/: AuditPasswordUseCase.java  ChangePasswordUseCaseTest.java  GetUserUseCaseTest.java  UpdatePasswordUseCase.java  UpdatePasswordUseCaseTest.java  UserCreateUseCase.java  UserCreateUseCaseTest.java
src/test/java/co/com/sofka/domain/: User.java  UserBehaviors.java  UserCreated.java  UserName.java  UserPassword.java  UserPasswordUpdated.java
src/test/java/co/com/sofka/infrastructure/: InMemoryEvenBus.java  InMemoryQueryRepository.java  InMemoryUserRepository.java
src/test/java/co/com/sofka/repository/: InMemoryUserRepository.java
(+110 files in other folders)
